<html>
<head>
<title>
Ian Petrow
</title>
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45070896-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['people.math.ethz.ch'] );
  ga('set', 'allowAdFeatures', false);
  ga('set', 'anonymizeIp', true)
  ga('send', 'pageview');
</script>-->
</head>
<body bgcolor="white" >
<h1>
<font face="Helvetica"><center>Ian Petrow</center>
</h1>
<!--I am a number theorist focusing on the analytic theory of automorphic forms and L-functions.-->
<hr>
<font size="4"
	color="black"> <b>Bio: </b>
<font size="3">
<p>
I am an Associate Professor in the mathematics department at <a href="https://www.ucl.ac.uk/maths/">UCL</a>. My work is supported by EPSRC grant EP/W009838/1. Previously, I held post-doctoral positions at <a href="https://www.math.ethz.ch/"> ETH Z&#252rich</a> (<a href="http://www.snf.ch/en/funding/careers/ambizione/Pages/default.aspx">Ambizione</a> Fellowship) and <a href="https://www.epfl.ch/schools/sb/education/sma/"> EPFL</a>. I did my PhD at <a href="https://mathematics.stanford.edu/"> Stanford</a> under the supervision of <a href="http://math.stanford.edu/~ksound/"> K. Soundararajan</a>. Here is my <a href="PetrowCV.pdf"> CV</a>.</p> 
<p>
Contact me by email at i.petrow@ucl.ac.uk.
</p>
<!--<p>
<a href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1027339">MathSciNet</a>
</p>
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-8787-1703" href="https://orcid.org/0000-0001-8787-1703" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0001-8787-1703</a></div> -->
<hr>
<font size="4"> <b>Research Interests: </b>
<font size="3">
<p>
Number theory; especially the analytic theory of L-functions and automorphic forms. <!--, Arithmetic Statistics, Elliptic Curves, Trace Formulas, Random Matrix Theory-->
</p>
<hr>
<font size="4"> <b>Research: </b>
<font size="3">
<p>
<a href="Research.html"> Research Papers </a>
</p>
<hr>
<!--<font size="4"><b>Upcoming Conferences:</b>
<font size="3">
<p> Sep 11-15, 2023:  <a href="https://sites.google.com/view/automorphic-conference/home?pli=1">Automorphic Forms and L-functions of higher rank</a>, London, UK. </p>
<p> Sep 25-29, 2023:  <a href="https://www.claymath.org/events/new-perspectives-in-the-analytic-theory-of-automorphic-forms/">New Perspectives in the Analytic Theory of Automorphic Forms</a>, Oxford, UK. </p>
<hr>
<font size="4"> <b>London learning seminar on analytic number theory winter term 2021: </b>
<font size="3">
<p> 
<a href="StudyGroup2021.html"> Schedule and other Information </a>
</p>
<hr>
<font size="4"> <b>Expository: </b>
<font size="3">
<p> -->
<a href="Expository.html"> Expository notes</a>
</p>
<hr>
<p>
Not a hiking photo:<br>
<img src="IMG_4058.JPG" width="1000">
</p>
<hr>
<a href="https://cargocollective.com/susannahcramergreenbaum">Interdisciplinary:</a>
<hr>
</p>
<font size="1">
Last updated: March 8, 2024
<!--
<font size="4"> <b>Teaching: </b>
<font size="3">
<p>
Fall 2018: <a href="https://metaphor.ethz.ch/x/2018/hs/401-3100-68L/">Introduction to Analytic Number Theory</a>
</p>
<p>
Fall 2017: <a href="https://metaphor.ethz.ch/x/2017/hs/401-3118-67L/">Classical Modular Forms</a>
</p>-->
<!-- <p>
Ecole Doctorale Spring 2016: <a href="AnalyticLfcns.html">Analytic Theory of L-Functions</a>
</p> -->
<!--
<hr>
<font size="4"><b>Upcoming Speaking Dates:</b>
<font size="3">
<p> Oct 8, 2019:  <a href="https://calendar.google.com/calendar/embed?mode=AGENDA&height=600&wkst=2&bgcolor=%23FFFFFF&src=t36it03v52cus2detrvinlgk18@group.calendar.google.com&color=%235F6B02&ctz=Europe/Zurich&pli=1">Groups, Arithmetic &#38 Algebraic Geometry Seminar at EPFL</a>, Lausanne, CH. </p>
<p> Nov 12, 2019:  <a href="http://events.manchester.ac.uk/event/event:mii-k0gm21w8-s9flvr/ian-petrow-ucl-number-theory-seminar-series">University of Manchester number theory seminar</a>, Manchester, UK. </p>
<p> Nov 21, 2019:  <a href="https://www.maths.ox.ac.uk/events/list/669/">Oxford number theory seminar</a>, Oxford, UK. </p>
<hr>
<p>
<a href="Expository.html"> Expository </a>
</p>
<p>
<a href="https://www.math.ethz.ch/news-and-events/events/research-seminars/number-theory-seminar.html"> ETH Number Theory Seminar </a>
</p>
<hr>
<p>
Not a hiking photo:<br>
<img src="IMG_4058.JPG" width="1000">
<hr>
</p>
<p>
Obligatory hiking photo: <br>
<img src="IanCH.jpg" width="1000">
<hr>
<a href="https://cargocollective.com/susannahcramergreenbaum">Interdisciplinary:</a>
<hr>
</p>
<font size="1">
Last updated: October 29, 2019-->
</body>
</html>
